* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-size: initial;
    background-repeat: no-repeat;
    margin: 50px;
    background-image: url(/Images/bg-pattern-bottom-desktop.svg), url(/Images/bg-pattern-top-desktop.svg);
}

.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.rev {
    width: 70%;
    display: grid;
    border: 0px solid transparent;
    background-color: #eee;
    border-radius: 5px;
    height: 50px;
    align-items: center;
    grid-template-columns: 145px 255px;
}


.imges {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 15px;
}

h3 {
    font-size: 15px;
    font-family: system-ui;
    padding-left: 25px;
    color: rgb(29, 7, 50);
}

.start {
    transform: scale(0.8) translate(0px, 70px);
    -webkit-transform: scale(0.8) translate(0px, 70px);
    -moz-transform: scale(0.8) translate(0px, 70px);
    -ms-transform: scale(0.8) translate(0px, 70px);
    -o-transform: scale(0.8) translate(0px, 70px);
}

.mid {
    transform: scale(0.8) translate(40px, 75px);
    -webkit-transform: scale(0.8) translate(40px, 75px);
    -moz-transform: scale(0.8) translate(40px, 75px);
    -ms-transform: scale(0.8) translate(40px, 75px);
    -o-transform: scale(0.8) translate(40px, 75px);
}

.end {
    transform: scale(0.8) translate(80px, 80px);
    -webkit-transform: scale(0.8) translate(80px, 80px);
    -moz-transform: scale(0.8) translate(80px, 80px);
    -ms-transform: scale(0.8) translate(80px, 80px);
    -o-transform: scale(0.8) translate(80px, 80px);
}

h2 {
    font-weight: 900;
    color: #531F4F;
    font-family: system-ui;
    font-size: 61px;
    transform: scale(0.8);
    padding-left: 90px;
}

p.f {
    padding-left: 130px;
    white-space: normal;
    font-size: 20px;
    font-family: system-ui;
    color: #896d6d;

}


.tdiv {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    padding: 50px;
}


img.pfp {
    border: 1px solid transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 14%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}


.card {
    width: 34%;
    padding: 23px;
    background-color: #511F50;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


h4 {
    color: white;
    padding-left: 20px;
    font-family: system-ui;
    font-weight: 600;
}

h5 {
    color: #ecdada7d;
    padding-left: 20px;
    font-family: system-ui;
    font-weight: 400;
}

q {
    color: white;
    font-family: system-ui;
    font-size: 13px;
    font-weight: 500;
    padding: 5px;
    margin: 10px;
}


.cstart {
    transform: scale(0.9) translate(10px, 10px);
}


.cmid {
    transform: scale(0.9) translate(10px, 30px);
}


.cend {
    transform: scale(0.9) translate(10px, 50px);
}


@media (max-width:700px) {

    .main {
        display: flex;
        flex-direction: column;
    }

    h2 {
        text-align: center;
        transform: none;
        margin: 10px;
        font-weight: 900;
        padding: 15px;
        color: #531F4F;
    }

    p.f {
        padding: 0;
        text-align: center;
        font-size: 30px;
    }

    .rev.start {
        transform: none;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        place-content: center;
        justify-content: space-around;
        border-radius: 15px;
    }

    .imges {
        width: 25%;
        transform: scale(1.5);
        margin: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }

    h3 {
        padding: 0;
        font-size: 25px;
    }

    .rev.mid {
        transform: none;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        place-content: center;
        justify-content: space-around;
        border-radius: 15px;
    }

    .rev.end {
        border-radius: 15px;
        transform: none;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        place-content: center;
        justify-content: space-around;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    .sdiv {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
    }

    .card.cstart {
        transform: none;
        height: 300px;
        width: 100%;
    }


    .card.cmid {
        transform: none;
        height: 300px;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        width: 100%;
    }


    .card.cend {
        transform: none;
        height: 300px;
        width: 100%;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
    }


    img.pfp {
        border: 1px solid transparent;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        width: 12%;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 5px;
        height: 18%;
    }

    q {
        color: white;
        font-family: system-ui;
        font-size: 19px;
        font-weight: 500;
        padding: 5px;
        margin: 10px;
    }

    .tdiv {
        flex-direction: column;
        height: 1080px;
    }


}